%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@SSSSSSSSSSSSSSSS@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@SSSSSSSSSSSSSSSSSSS@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@#SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@#SSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@##SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@#SSSSSSSSS@@@@@@@@@@@@@@SSSSS@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@#SSSSSSSS@@@@@@@@@%?++;;;;;;;;+?S@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@#SSSSSSS#@@@@@%+;;;;;;;;,...,,::;;+%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@SSSSSSSS@@@@@%%;;;;;;;;..........,:;+@@@@@@%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@##SSSSSSS@@@@@%%+;;;;;;:............,;+S@@@@%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@##SSSSSSS@@@@S%%*;;;;;;;.............:;;@@@@@%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@##SSSSSSS@@@@%%%%;;;;;;;:,,.,,,......:;;+@@@@%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@##SSSSSSS@@@@%%%%;;;;;;;;;;;;;;:,:;;:;;;;@@@@%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@###SSSSSSS@@@@%%%%?;;;;;;;;;;;;;;;;;;;;;;;+@@@@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@##SSSSSSSS@@@@%%%%%+;;;;;;;;;;;;;;;;;;;;;;?@@@@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@###SSSSSSS@@@@S%%%%%*;;;;;;;;;;;;;;;;;;;+?%@@@@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@@@@#SSSS@@@@###SSSSSSS@@@@S%%%%%%%*;;;;;;;;;;;;++*?%%%%@@@@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@@@SSSSSS@@@@###SSSSSSS@@@@@%%%%%%%%%%%%?%%%%%%%%%%%%%%S@@@@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@@#SSSSSS@@@@###SSSSSSSS@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@@SSSSSSS@@@@###SSSSSSSS@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@@SSSSSSS@@@@###SSSSSSSS@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@@SSSSSS@@@@@###SSSSSSSSS@@@@@@S%%%%%%%%%%%%%%%%%%%@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@@SS##SS@@@@@####SSSSSSSS@@@@@@@@%%%%%%%%?%%%%%%S@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@@######@@@@@####SSSSSSSSS@@@@@@@@@@%%%%%%%%S@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@####SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@####SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@####SSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@#SS@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@####SSSSSSSSSSSSSS#@@@@@@@@@@@@@SSSSSSS@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@###########SSSSSSSSSSSSSSSSSSSSSSS#####@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@###############SSSSSSSSSSSSSSSSS#######@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@##########S###########S##S#############@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@#######@@@@@#######################S##############@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@@#######@@@@######################################@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@@#######@@@@######################################@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@@@######@@@@######################################@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@@@@@@#@#@@@@@######################################@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@###############@@@@@##################@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@#####@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@######@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@#############@@@@@@@@@@@@@@@@#######@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@#############@@@@%%@@@@@@@##########@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@#############@@@@%%%%@@@@@#########@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@############@@@@@%%%%@@@@##########@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@############@@@@@%%%%@@@@##########@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@############@@@@@%%%%@@@@###########@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@#############@@@@%%%%@@@@###########@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@#############@@@@%%%%%@@@##########@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@#############@@@@%%%%%@@@@#########@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@#############@@@@%%%%%@@@@#########@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@############@@@@@%%%%%@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@##########@@@@@%%%%%%%@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@#######@@@@@@@%%%%%%%%@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%